spring.fileUrl.elasticsearch.cluster-node=localhost:9200
spring.fileUrl.elasticsearch.cluster-fileName=wordServices
debug=true
logging.level.org.springframework=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/project3
spring.datasource.username=root
spring.datasource.password=m@tKhaumysql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


